{
  "name": "soupresso-cash-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "pg": "8.13.0",
    "jose": "5.9.6"
  }
}
